<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rD-oU-qHf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-Gy-sAW">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-el-Ghk">
                                <rect key="frame" x="16" y="149" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-Qf-kos">
                                <rect key="frame" x="16" y="174" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Logitude goes here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-Es-hz6">
                                <rect key="frame" x="103.5" y="174" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Adress goes here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-xh-SBt">
                                <rect key="frame" x="16" y="199" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-yD-IEh">
                                <rect key="frame" x="16" y="252" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="oLR-g9-uNq" kind="show" identifier="TagLocation" id="kVe-9n-God"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-zF-L45">
                                <rect key="frame" x="16" y="766" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kY-qd-Cg2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-Dc-NAh">
                                <rect key="frame" x="99" y="149" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVL-xh-SBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="33A-rC-x0r"/>
                            <constraint firstItem="AbJ-Qf-kos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4FX-zE-Nlh"/>
                            <constraint firstItem="sjo-yD-IEh" firstAttribute="top" secondItem="tVL-xh-SBt" secondAttribute="bottom" constant="32" id="6ny-dq-eCj"/>
                            <constraint firstItem="UkF-Es-hz6" firstAttribute="top" secondItem="3Fz-Dc-NAh" secondAttribute="bottom" constant="4" id="CZH-4v-YxC"/>
                            <constraint firstItem="3Fz-Dc-NAh" firstAttribute="leading" secondItem="XbG-el-Ghk" secondAttribute="trailing" constant="16" id="DcO-Nl-DEi"/>
                            <constraint firstItem="3Fz-Dc-NAh" firstAttribute="top" secondItem="QfN-Gy-sAW" secondAttribute="bottom" constant="24" id="J7Q-JA-wKc"/>
                            <constraint firstItem="XS6-zF-L45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LHw-tR-v2z"/>
                            <constraint firstItem="XbG-el-Ghk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VMl-4W-b96"/>
                            <constraint firstItem="QfN-Gy-sAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WUG-I9-5iN"/>
                            <constraint firstItem="AbJ-Qf-kos" firstAttribute="top" secondItem="XbG-el-Ghk" secondAttribute="bottom" constant="4" id="Ypk-hb-iOx"/>
                            <constraint firstItem="sjo-yD-IEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YvC-Sj-6Bl"/>
                            <constraint firstItem="UkF-Es-hz6" firstAttribute="leading" secondItem="AbJ-Qf-kos" secondAttribute="trailing" constant="16" id="Zks-La-7bA"/>
                            <constraint firstItem="tVL-xh-SBt" firstAttribute="top" secondItem="AbJ-Qf-kos" secondAttribute="bottom" constant="4" id="bar-8H-Chk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QfN-Gy-sAW" secondAttribute="trailing" constant="16" id="fLO-VU-uZK"/>
                            <constraint firstItem="QfN-Gy-sAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mVo-jx-zL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjo-yD-IEh" secondAttribute="trailing" constant="16" id="oK4-46-9tD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XS6-zF-L45" secondAttribute="trailing" constant="16" id="vuV-ap-fYx"/>
                            <constraint firstItem="XbG-el-Ghk" firstAttribute="top" secondItem="QfN-Gy-sAW" secondAttribute="bottom" constant="24" id="zoR-wh-bmQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XS6-zF-L45" secondAttribute="bottom" constant="16" id="zu8-y7-L26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Enk-iA-W9m"/>
                    <connections>
                        <outlet property="addressLabel" destination="tVL-xh-SBt" id="H1Q-he-iMB"/>
                        <outlet property="getButton" destination="XS6-zF-L45" id="YsX-bG-QtK"/>
                        <outlet property="latitudeLabel" destination="3Fz-Dc-NAh" id="IyN-gf-3bh"/>
                        <outlet property="longitudeLabel" destination="UkF-Es-hz6" id="rGL-W2-ZCi"/>
                        <outlet property="messageLabel" destination="QfN-Gy-sAW" id="cJ9-bm-rr1"/>
                        <outlet property="tagButton" destination="sjo-yD-IEh" id="ti1-b5-22N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="ScT-fd-0l5">
            <objects>
                <tableViewController id="oLR-g9-uNq" customClass="LocationDetailsViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="r4B-Dv-zYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="Xem-xt-bbX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="opm-PN-1Fo">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opm-PN-1Fo" id="ODv-Lo-d9c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-fk-cbQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nXw-fk-cbQ" secondAttribute="bottom" id="AYi-UZ-h8f"/>
                                                <constraint firstItem="nXw-fk-cbQ" firstAttribute="top" secondItem="ODv-Lo-d9c" secondAttribute="top" id="awi-M4-FkX"/>
                                                <constraint firstAttribute="trailing" secondItem="nXw-fk-cbQ" secondAttribute="trailing" id="gwl-X3-I8z"/>
                                                <constraint firstItem="nXw-fk-cbQ" firstAttribute="leading" secondItem="ODv-Lo-d9c" secondAttribute="leading" id="sMe-rX-FUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cas-nh-TIA" detailTextLabel="5rK-nf-YHZ" style="IBUITableViewCellStyleValue1" id="wYJ-jM-gjO">
                                        <rect key="frame" x="0.0" y="137.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYJ-jM-gjO" id="RsH-B2-0dj">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cas-nh-TIA">
                                                    <rect key="frame" x="20" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5rK-nf-YHZ">
                                                    <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HKY-S7-jL7" kind="show" identifier="PickCategory" id="brR-1d-c7p"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JFX-a0-fRH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yXh-o6-Wi7">
                                        <rect key="frame" x="0.0" y="217" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXh-o6-Wi7" id="Opi-rf-Gdv">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-io-CAf">
                                                    <rect key="frame" x="20" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayF-io-CAf" firstAttribute="leading" secondItem="Opi-rf-Gdv" secondAttribute="leadingMargin" id="5UF-WO-JU8"/>
                                                <constraint firstItem="ayF-io-CAf" firstAttribute="centerY" secondItem="Opi-rf-Gdv" secondAttribute="centerY" id="goK-MO-a9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mFk-Ze-sVA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="koo-np-Ovk" detailTextLabel="2dZ-Ne-5Uk" style="IBUITableViewCellStyleValue1" id="CHP-Fj-7TQ">
                                        <rect key="frame" x="0.0" y="296.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHP-Fj-7TQ" id="zPt-Wv-AXs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="koo-np-Ovk">
                                                    <rect key="frame" x="20" y="15" width="49.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dZ-Ne-5Uk">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1G3-53-BIE" detailTextLabel="3fR-dj-lYa" style="IBUITableViewCellStyleValue1" id="Ksu-H8-BSQ">
                                        <rect key="frame" x="0.0" y="340" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksu-H8-BSQ" id="1Bl-yg-Bdt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1G3-53-BIE">
                                                    <rect key="frame" x="20" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fR-dj-lYa">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Mtd-Sk-cSf">
                                        <rect key="frame" x="0.0" y="383.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtd-Sk-cSf" id="cLb-yo-rRf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E18-Bw-PWt">
                                                    <rect key="frame" x="20" y="14.5" width="39" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjF-QA-3Bg">
                                                    <rect key="frame" x="363.5" y="15" width="30.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E18-Bw-PWt" firstAttribute="leading" secondItem="cLb-yo-rRf" secondAttribute="leadingMargin" id="9ZJ-3h-4vY"/>
                                                <constraint firstItem="mjF-QA-3Bg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E18-Bw-PWt" secondAttribute="trailing" constant="8" id="DYF-nI-bcP"/>
                                                <constraint firstItem="mjF-QA-3Bg" firstAttribute="centerY" secondItem="cLb-yo-rRf" secondAttribute="centerY" id="Hjg-UM-JhY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mjF-QA-3Bg" secondAttribute="trailing" id="XuM-8B-59x"/>
                                                <constraint firstItem="E18-Bw-PWt" firstAttribute="centerY" secondItem="cLb-yo-rRf" secondAttribute="centerY" id="xpX-va-L6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="d0d-JV-DFN" detailTextLabel="Dhm-wZ-kWh" style="IBUITableViewCellStyleValue1" id="yWO-Ga-QR0">
                                        <rect key="frame" x="0.0" y="427" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWO-Ga-QR0" id="5L3-WU-8EM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0d-JV-DFN">
                                                    <rect key="frame" x="20" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhm-wZ-kWh">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oLR-g9-uNq" id="g4J-Ou-yh1"/>
                            <outlet property="delegate" destination="oLR-g9-uNq" id="44Z-uD-Pc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bzn-Dy-9VI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UMF-Wf-e2D">
                            <connections>
                                <action selector="cancel" destination="oLR-g9-uNq" id="UkB-Mj-s5J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jL3-zT-Bm3">
                            <connections>
                                <action selector="done" destination="oLR-g9-uNq" id="zKr-K5-2sb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="E18-Bw-PWt" id="Ucj-km-2N7"/>
                        <outlet property="categoryLabel" destination="cas-nh-TIA" id="ugq-zi-OSD"/>
                        <outlet property="dateLabel" destination="d0d-JV-DFN" id="lXZ-Rk-YL3"/>
                        <outlet property="descriptionTextView" destination="nXw-fk-cbQ" id="HBa-UJ-76m"/>
                        <outlet property="latitudeLabel" destination="1G3-53-BIE" id="PhR-OP-0DD"/>
                        <outlet property="longitudeLabel" destination="koo-np-Ovk" id="x10-2s-MOC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij9-kk-cpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="98"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="6jG-5m-ODg">
            <objects>
                <tableViewController id="HKY-S7-jL7" customClass="CategoryPickerViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NjY-TD-3Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ubD-ww-r0w" style="IBUITableViewCellStyleDefault" id="U8W-eI-MwJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8W-eI-MwJ" id="8Cq-0w-u2s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubD-ww-r0w">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="flz-cn-Obj" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="ZOv-e2-jx8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKY-S7-jL7" id="jGy-Dg-sGW"/>
                            <outlet property="delegate" destination="HKY-S7-jL7" id="x4i-s5-2nu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NSe-nc-dIW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Q-Lt-6eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="flz-cn-Obj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3518" y="99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IBj-vD-TZr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1rD-oU-qHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4X9-i4-mRS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXP-Y2-Q64" kind="relationship" relationship="viewControllers" id="N9H-v8-M4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mza-sJ-0rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Ig-gv-a2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXP-Y2-Q64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ofT-R6-bCz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGB-xi-dKp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9X-dw-vzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIp-RQ-Qx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
